yum install -y wget

mkdir /usr/java

cd /usr/java

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip"

tar xzf jdk-8u131-linux-x64.tar.gz

rm -rf jdk-8u131-linux-x64.tar.gz

unzip jce_policy-8.zip

rm -rf jce_policy-8.zip

alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_131/bin/java 2

alternatives --install /usr/bin/jar jar /usr/java/jdk1.8.0_131/bin/jar 2

alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_131/bin/javac 2

java -version

touch /etc/profile.d/java.sh

echo "export JAVA_HOME=/usr/java/jdk1.8.0_131; PATH=\${PATH}:/usr/java/jdk1.8.0_131/bin" > /etc/profile.d/java.sh

source /etc/profile.d/java.sh

echo $JAVA_HOME
