# Sources, channels, and sinks are defined per agent name, in this case fk.
fk.sources  = kafka-source-1
fk.channels = hdfs-channel-1
fk.sinks    = hdfs-sink-1

# For each source, channel, and sink, set standard properties.
fk.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
fk.sources.kafka-source-1.zookeeperConnect = kk1:2181,kk2:2181,kk3:2181/kafka-cluster
fk.sources.kafka-source-1.groupId = flume_useractivity
fk.sources.kafka-source-1.topic = useractivity-logs
fk.sources.kafka-source-1.batchSize = 1000
fk.sources.kafka-source-1.channels = hdfs-channel-1
#fk.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

fk.sinks.hdfs-sink-1.channel = hdfs-channel-1
fk.sinks.hdfs-sink-1.type = hdfs
fk.sinks.hdfs-sink-1.hdfs.writeFormat = Text
fk.sinks.hdfs-sink-1.hdfs.fileType = DataStream
fk.sinks.hdfs-sink-1.hdfs.filePrefix = useractivity
fk.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
fk.sinks.hdfs-sink-1.hdfs.path = hdfs://ha-cluster/kafka/%{topic}/%Y/%m/%Y%m%d/%H
fk.sinks.hdfs-sink-1.hdfs.rollInterval = 180
fk.sinks.hdfs-sink-1.hdfs.rollSize = 1048576
fk.sinks.hdfs-sink-1.hdfs.rollCount = 300
fk.sinks.hdfs-sink-1.hdfs.batchSize = 300
fk.sinks.hdfs-sink-1.hdfs.minBlockReplicas = 1

# In this case, we specify the capacity of the memory channel.
fk.channels.hdfs-channel-1.type = memory
fk.channels.hdfs-channel-1.capacity = 10000
fk.channels.hdfs-channel-1.transactionCapacity = 1000
