useradd centos -d /home/centos

mkdir -p /opt/src

cd /opt/src

DIR=`pwd`

MONGODB_NAME=mongodb-linux-x86_64-rhel62-3.2.1
MONGODB_HOME=$DIR/$MONGODB_NAME

yum install -y wget

#wget http://downloads.mongodb.org/linux/mongodb-linux-x86_64-rhel62-3.2.1.tgz?_ga=2.82986390.1801565798.1503311239-1060023628.1503311239
#wget http://downloads.mongodb.org/linux/$MONGODB_NAME.tgz?_ga=2.82986390.1801565798.1503311239-1060023628.1503311239
wget http://downloads.mongodb.org/linux/$MONGODB_NAME.tgz

tar -zxvf $MONGODB_NAME.tgz 

rm -rf $MONGODB_NAME.tgz

touch /etc/profile.d/mongodb.sh

echo "export MONGODB_HOME=$MONGODB_HOME; PATH=\${PATH}:\$MONGODB_HOME/bin" > /etc/profile.d/mongodb.sh

source /etc/profile.d/mongodb.sh

#chown -R centos:centos $DIR/$MONGODB_NAME

echo $MONGODB_HOME
