# The --config.test_and_exit option parses your configuration file and reports any errors.
# bin/logstash -f first-pipeline.conf --config.test_and_exit

# If the configuration file passes the configuration test, start Logstash with the following command:
# bin/logstash -f first-pipeline.conf --config.reload.automatic

input {
  file {
    path => "/var/log/nginx/dev-pre-cdn.uiza.io_access.log"
    start_position => "beginning"
    #start_position => "end"
    add_field => { "data_source" => "cdn" }
    #sincedb_path => "/dev/null"
    sincedb_path => "/opt/src/logstash-6.1.1/sincedb_path/dev/.sincedb"
  }
}

filter {

  urldecode {}

  mutate {
    remove_field => [ "host" ]
  }

  grok {
    match => { "message" => "%{CDN}" }
  }

  mutate {
    #remove_field => [ "path", "@version", "message" ]
    #remove_field => [ "path", "@version" ]
    remove_field => [ "path" ]
  }

# "timestamp" => "22/Dec/2017:08:05:14 -0800"
  date {
    timezone => "UTC"
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    target => "timesraw"
  }

}

output {
  stdout { codec => rubydebug }
  kafka {
   codec => json
   topic_id => "bdslabcdn"
   bootstrap_servers => "bdscentos:9092"
   client_id => "stormCDN"
  }
}
